
REACT_APP_API_URL1 = http://localhost:5000/api
REACT_APP_API_URL = https://api.ts4u.us/api
REACT_APP_API_SOCKET = https://api.ts4u.us
REACT_APP_TINYMCE_KEY = 5gu1zhzngbxzslwojyqms4u9u621ayi2bxxkudifde27ygoj
REACT_APP_GOOGLE_CLIENT_ID=596070014453-t0ihbklarpuvtaqam39qj8n53l2nkhn6.apps.googleusercontent.com
REACT_APP_RECAPTCHA_SITE_KEY=6Ld1uO8cAAAAAL9w_XzXzqWjAgAjJZDh1li8Tffo